Comparing setup files with launch-setup-fixes:
=========================================
setup/.env.example
setup/README.md
setup/launch.py
setup/launch.sh
setup/setup_environment.sh
setup/setup_environment_system.sh
setup/setup_environment_wsl.sh

Comparing setup files with targeted-launch-fixes:
===============================================
setup/launch.bat
setup/launch.py
setup/launch.sh
setup/pyproject.toml
setup/requirements-dev.txt
setup/requirements.txt
setup/setup_environment_system.sh
setup/setup_environment_wsl.sh
setup/setup_python.sh
