# Build stage
FROM node:18 AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
# npm ci is used for clean, reproducible installs based on package-lock.json.
# Ensure network connectivity to the npm registry.
RUN npm ci

# Copy the rest of the client code
COPY client/ ./
COPY shared/ ./shared/

# Build the application
# The npm run build process can be resource-intensive, especially for large projects.
# Ensure the build environment has sufficient memory and CPU.
# Using --debug as added to package.json can help if hangs occur.
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the nginx configuration
COPY deployment/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]