FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production dependencies
RUN pip install --no-cache-dir \
    gunicorn \
    uvicorn[standard] \
    prometheus-client \
    python-json-logger

# Copy the Python code
COPY server/python_backend /app/server/python_backend
COPY server/python_nlp /app/server/python_nlp
COPY shared /app/shared

# Set environment variables
ENV PYTHONPATH=/app
ENV NODE_ENV=production
ENV PORT=8000

# Create a non-root user to run the application
RUN adduser --disabled-password --gecos "" appuser
USER appuser

# Expose the port
EXPOSE 8000

# Run the server with Gunicorn for better performance
CMD ["gunicorn", "server.python_backend.main:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers", "4", "--worker-connections", "1000", "--access-logfile", "-", "--error-logfile", "-"]