# Use an official Python image as a base
FROM python:3.12-slim-bookworm

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for NLTK and other potential packages
# (e.g., build-essential for some Python packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy poetry.lock and pyproject.toml for dependency management
# Use uv to install dependencies
COPY pyproject.toml poetry.lock ./

# Install uv
RUN pip install uv

# Install Python dependencies
RUN uv sync --system-python --no-setup-py

# Copy the rest of the application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Expose the port the app runs on
EXPOSE 8000

# Command to run the FastAPI application
CMD ["uvicorn", "backend.python_backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
