Please provide details about the problem, including error messages, steps to reproduce, and expected outcomes.
  5     6:21.906 .\launch.ps1
  Found python
Using Python interpreter: python 
C:\Users\masum\Documents\EmailIntelligence\launch.py:48: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2025-06-15 00:21:25,782 - launcher - INFO - Launcher log level set to: INFO
2025-06-15 00:21:25,786 - launcher - INFO - Loading environment variables from default .env file: C:\Users\masum\Documents\EmailIntelligence\.env
2025-06-15 00:21:25,796 - launcher - INFO - Virtual environment found at 'C:\Users\masum\Documents\EmailIntelligence\venv'. Checking Python version...
2025-06-15 00:21:25,919 - launcher - WARNING - WARNING: The existing virtual environment at './venv' was created with Python 3.12. This project requires Python 3.11.
Do you want to delete and recreate the virtual environment with Python 3.11? (yes/no): yes
2025-06-15 00:21:32,998 - launcher - INFO - User approved. Deleting and recreating virtual environment at './venv'.
2025-06-15 00:22:35,890 - launcher - INFO - Successfully deleted existing virtual environment './venv'.
2025-06-15 00:22:35,890 - launcher - INFO - Creating virtual environment at C:\Users\masum\Documents\EmailIntelligence\venv
2025-06-15 00:23:23,504 - launcher - INFO - Installing base dependencies from requirements_versions.txt into recreated venv...
2025-06-15 00:23:23,505 - launcher - INFO - Installing dependencies from requirements_versions.txt...
2025-06-15 00:26:46,232 - launcher - INFO - Installing stage-specific requirements for 'dev' from requirements-dev.txt into recreated venv...
2025-06-15 00:26:46,233 - launcher - INFO - Installing dependencies from requirements-dev.txt...
2025-06-15 00:27:18,558 - launcher - INFO - Downloading NLTK data...
2025-06-15 00:27:45,444 - launcher - INFO - NLTK data download process completed.
2025-06-15 00:27:45,538 - extensions - INFO - Loaded extension: example
2025-06-15 00:27:45,542 - example - INFO - Initializing example extension
2025-06-15 00:27:45,609 - extensions - ERROR - Failed to initialize extension example: name 'Tuple' is not defined
2025-06-15 00:27:45,611 - extensions - ERROR - Failed to initialize extension: example (no exception raised)
2025-06-15 00:27:45,616 - extensions - ERROR - Extensions failed to initialize: example
2025-06-15 00:27:45,617 - launcher - ERROR - Failed to initialize one or more extensions.