# Stage 1: Build the React frontend
FROM node:20-alpine as builder

WORKDIR /app/client

# Copy package.json and package-lock.json
COPY client/package.json client/package-lock.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the frontend code
COPY client ./

# Build the React application
RUN npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable-alpine

# Copy the Nginx configuration
COPY deployment/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built frontend files from the builder stage
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
